{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Mode": "JsonFile",
    "JsonFilePath": "data.json"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "AzureDevOps": {
    "OrgUrl": "",
    "Project": "",
    "Pat": ""
  },
  "ConnectionStrings": {
    "SqlServer": "Server=YOUR_SQL_SERVER;Database=TestCaseHub;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
    "Sqlite": "Data Source=testcasehub.db",
    "Postgres": "Host=YOUR_SUPABASE_HOST;Port=5432;Database=postgres;Username=postgres;Password=YOUR_SUPABASE_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "TestCaseHub.Api",
    "Audience": "TestCaseHub.Client",
    "Key": "REPLACE_THIS_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARACTERS"
  }
}
